<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <tab>standard-Chatter</tab>
    <tab>AC12__c</tab>
    <tab>APXTConga4__Conga_Solution_Parameter__c</tab>
    <tab>NC1__c</tab>
    <tab>Child_OBJ12__c</tab>
    <tab>Parent_OBJ1__c</tab>
    <tab>OBJ_Record_test__c</tab>
    <tab>Child_OBJ2__c</tab>
    <tab>Child_OBJ1__c</tab>
    <tab>Parent_1__c</tab>
    <tab>Child_1__c</tab>
</CustomApplication>
