<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>ravichandra.p@autorabit.com</contactEmail>
    <contactPhone>9000194143</contactPhone>
    <label>Ar SUpport App02</label>
    <oauthConfig>
        <callbackUrl>https://login.salesforce.com/services/oauth2/success</callbackUrl>
        <consumerKey>3MVG9YDQS5WtC11qSM74BsLdwVcRF7Xza4ADS_I8GL5Hn_3OJKQxGa.5_IItoM7YUDTLJBcAUCQ1AiC22s0Ve</consumerKey>
        <scopes>Api</scopes>
        <scopes>Web</scopes>
    </oauthConfig>
</ConnectedApp>
