<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>ravichandra.p@autorabit.com</contactEmail>
    <contactPhone>9000194143</contactPhone>
    <label>AutoRABIT Support Check</label>
    <oauthConfig>
        <callbackUrl>https://login.salesforce.com/services/oauth2/success</callbackUrl>
        <consumerKey>3MVG9YDQS5WtC11qSM74BsLdwVcIXAF0CVWIX3yi5sY9PimIEETwrc3VI.rNdFt1s5A1t9MUc8hvcLPovkK9G</consumerKey>
        <scopes>Full</scopes>
    </oauthConfig>
</ConnectedApp>
