<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>State</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>States</value>
    </caseValues>
    <fields>
        <label><!-- State_Country --></label>
        <name>State_Country__c</name>
        <relationshipLabel><!-- States --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
